Last login: Sat Dec 14 14:26:39 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Pro-Ivan:~ bodah$ swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 8.1.14)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit http://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- ['/Users/bodah/dev/Prolog/Sonya/Indiv5.pl'].
Warning: /Users/bodah/dev/Prolog/Sonya/Indiv5.pl:1:
Warning:    '/Users/bodah/dev/Prolog/Sonya/Indiv5.pl':1:4076: Illegal multibyte Sequence
true.

?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/Prolog/ForthIndividual(Files).pl:66:
Warning:    Singleton variables: [H]
true.

?- solve(X).
X = 2 ;
false.

?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/Prolog/ForthIndividual(Files).pl:66:
Warning:    Singleton variables: [H]
true.

?- solve(X).
X = [].

?- halt.
MacBook-Pro-Ivan:~ bodah$ swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 8.1.14)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit http://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:66:
Warning:    Singleton variables: [H]
true.

?- deleteExtra([[1,1],[1,1], [2,2]], X).
X = [].

?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [H]
true.

?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:73:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [H]
true.

?- deleteExtra([[1,1],[1,1], [2,2]], X).
X = [[], [], [2, 2]].

?- deleteExtra([[],[]]).
ERROR: Unknown procedure: deleteExtra/1
ERROR:     However, there are definitions for:
ERROR:         deleteExtra/2
false.

?- deleteExtra([[],[]],X).
X = [].

?- deleteExtra([[1],[]],X).
X = [].

?- delete4x( [1,1,1,3,4,1], [], X).
X = [1, 1, 1, 3, 4, 1].

?- delete4x( [1,1,1,3,4,1,1], [], X).
X = [1, 1, 1, 3, 4, 1, 1].

?- delete4x( [1,1,1,3,4], [], X).
X = [1, 1, 1, 3, 4].

?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:73:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [H]
true.

?- delete4x( [1,1,1,3,4], [], X).
X = [1, 1, 1, 3, 4].

?- delete4x( [1,1,1,1,3,4], [], X).
X = [3, 4].

?- filter4x( [1,1,1,1,3,4], X).
ERROR: Unknown procedure: filter4x/2 (DWIM could not correct goal)
?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
ERROR: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:80:36: Syntax error: Illegal start of term
true.

?- filter4x( [1,1,1,1,3,4], X).
X = [3, 4].

?- filter4x( [1,1,1,3,4], X).
X = [1, 1, 1, 3, 4].

?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
true.

?- rmv([[1,1,1], [2,2,2,1]], X).
X = [2, 2, 2, 1, 1, 1, 1].

?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:87:
Warning:    Singleton variables: [Ans]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:89:
Warning:    Singleton variables: [H]
true.

?- oneDimAppend([1,2,1],X).
ERROR: Unknown procedure: append/4
ERROR:   However, there are definitions for:
ERROR:         append/1
ERROR:         append/3
ERROR: 
ERROR: In:
ERROR:   [13] append([],2,_7670,_7672)
ERROR:   [12] app([2,1],[1,2|...],[],_7702) at /Users/bodah/dev/prolog/ForthIndividual(Files).pl:88
ERROR:    [9] <user>
ERROR: 
ERROR: Note: some frames are missing due to last-call optimization.
ERROR: Re-run your program in debug mode (:- debug.) to get more detail.
   Exception: (13) append([], 2, _7790, _6926) ? break
% Break level 1
[1]  ?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:87:
Warning:    Singleton variables: [Ans]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:89:
Warning:    Singleton variables: [H]
true.

[1]  ?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:87:
Warning:    Singleton variables: [Ans]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:89:
Warning:    Singleton variables: [H]
true.

[1]  ?- oneDimAppend([1,2,1],X).
false.

[1]  ?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:89:
Warning:    Singleton variables: [H]
true.

[1]  ?- oneDimAppend([1,2,1],X).
X = [1, 2, 1|2].

[1]  ?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:89:
Warning:    Singleton variables: [H]
true.

[1]  ?- oneDimAppend([1,2,1],X).
X = [1, 2, 1, 2, 1].

[1]  ?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:89:
Warning:    Singleton variables: [H]
true.

[1]  ?- oneDimAppend([1,2,1],X).
X = [1, 2, 1, 2].

[1]  ?- oneDimAppend([1,2,1,3,4],X).
X = [1, 2, 1, 3, 4, 2, 3, 4].

[1]  ?- oneDimAppend([1,2,2,1,3,3],X).
X = [1, 2, 2, 1, 3, 3].

[1]  ?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:89:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:94:
Warning:    Singleton variables: [NewCollected]
true.

[1]  ?- TwoDimsAppend([ [1,2,1,3,3], [1,2,1,3] ], X).
ERROR: Syntax error: Operator expected
ERROR: TwoDimsAppen
ERROR: ** here **
ERROR: d([ [1,2,1,3,3], [1,2,1,3] ], X) . 
[1]  ?- twoDimsAppend([ [1,2,1,3,3], [1,2,1,3] ], X).
X = [[1, 2, 1, 3, 2, 3], [1, 2, 1, 3, 3, 2]].

[1]  ?- oneDimAppend([1,2,1,3,3],X).
X = [1, 2, 1, 3, 3, 2].

[1]  ?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:89:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:94:
Warning:    Singleton variables: [NewCollected]
true.

[1]  ?- twoDimsAppend([ [1,2,1,3,3], [1,2,1,3] ], X).
X = [[1, 2, 1, 3, 2, 3], [1, 2, 1, 3, 3, 2]].

[1]  ?- ['/Users/bodah/dev/prolog/ForthIndividual(Files).pl'].
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:74:
Warning:    Singleton variables: [Res]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:75:
Warning:    Singleton variables: [H]
Warning: /Users/bodah/dev/prolog/ForthIndividual(Files).pl:89:
Warning:    Singleton variables: [H]
true.

[1]  ?- twoDimsAppend([ [1,2,1,3,3], [1,2,1,3] ], X).
X = [[1, 2, 1, 3, 3, 2], [1, 2, 1, 3, 2, 3]].

[1]  ?- 
